# idea177731

./: pom.xml
correct/: pom.xml
correct-also/: pom.xml
correct-also/src/main/java/com/example/idea177731/: CorrectAlsoApplication.java
correct/src/main/java/com/example/idea177731/: CorrectApplication.java  CorrectInitializer.java
correct/src/test/java/com/example/idea177731/: CorrectApplicationTests.java
executable-war/: README.md  pom.xml
executable-war/src/main/java/com/example/idea177731/: ExecutableWarApplication.java  ExecutableWarInitializer.java  ExecutableWarRestApi.java
executable-war/src/test/java/com/example/idea177731/: ExecutableWarApplicationTest.java
non-executable/: README.md  pom.xml
non-executable/src/main/java/com/example/idea177731/: NonExecutableApplication.java  NonExecutableInitializer.java  NonExecutableRestApi.java
non-executable/src/test/java/com/example/idea177731/: NonExecutableRestApiTests.java
wrong/: pom.xml
wrong-forgot-configure/: README.md  pom.xml
wrong-forgot-configure/src/main/java/com/example/idea177731/: WrongForgotConfigureApplication.java  WrongForgotConfigureInitializer.java  WrongForgotConfigureRestApi.java
wrong-no-main/: README.md  pom.xml
wrong-no-main/src/main/java/com/example/idea177731/: WrongNoMainApplication.java  WrongNoMainInitializer.java  WrongNoMainRestApi.java
wrong-no-main/src/test/java/com/example/idea177731/: WrongIncludedPluginTests.java
wrong-packaging/: README.md  pom.xml
wrong-packaging/src/main/java/com/example/idea177731/: WrongPackagingApplication.java  WrongPackagingInitializer.java  WrongPackagingRestApi.java
wrong-packaging/src/test/java/com/example/idea177731/: WrongApplicationTests.java
wrong/src/main/java/com/example/idea177731/: CorrectApplication.java
